<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataStructure_course_design</class>
 <widget class="QMainWindow" name="DataStructure_course_design">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DataStructure_course_design</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="hello_qt_world">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>190</y>
      <width>351</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
