<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>navigation_window</class>
 <widget class="QMainWindow" name="navigation_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_map">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>10</y>
      <width>491</width>
      <height>671</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/pic/map.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="search_line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>这是搜索框</string>
    </property>
   </widget>
   <widget class="QListWidget" name="list_agenda">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>321</width>
      <height>461</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>我来鹅城只办三件事!</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>公平!</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>公平!</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>还是他妈的! 公平!</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="button_search">
    <property name="geometry">
     <rect>
      <x>274</x>
      <y>70</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>搜索</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>843</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../res/res.qrc"/>
 </resources>
 <connections/>
</ui>
